<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.450</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.deepshiftlabs.nerrvana</groupId>
  <artifactId>nerrvana-plugin</artifactId>
  <version>1.02.02</version>
  <packaging>hpi</packaging>

<name>Nerrvana Plugin for Jenkins</name>
  <description>Nerrvana is a robust cloud-based Selenium testing solution. Nerrvana Plugin is a software which enables continuous integration with Nerrvana cloud</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Nerrvana+Plugin</url>
  <organization>
    <name>Deep Shift Labs</name>
    <url>http://www.deepshiftlabs.com/</url>
  </organization>

<licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/nerrvana-plugin.git</connection>
    <developerConnection>scm:git:https://git@github.com/jenkinsci/nerrvana-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/nerrvana-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>vic</id>
      <name>Victor Orlov</name>
      <email>contact@nerrvana.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.7.1</version>                                   
    </dependency>

  </dependencies>

  <!-- Added by Victor Orlov on 20120718 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
	  <excludePackageNames>net.iharder.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
